<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的贡献</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header class="header">
        <div class="nav container">
            <img src="img/07.png" alt="">
            <dl class="nav-link">
                <dd><a href="javascript:;">我的专业</a> </dd>
                <dd><a href="javascript:;">我的课程</a></dd>
                <dd><a href="javascript:;">考试管理</a></dd>
                <dd><a href="javascript:;">学院管理</a></dd>
                <dd><a href="javascript:;">我的贡献</a></dd>
            </dl>
            <div class="nav-right">
                <div>张兴海</div>&nbsp;&nbsp;
                <div class="nav-question">在线提问</div>&nbsp;&nbsp;

            </div>
        </div>

    </header>
    <div class="nav-banner">
        <div class="container">
            <h2>我的贡献</h2>
            <p>多维度统计 全面分析 综合了解自己的行业竞争力</p>
        </div>
    </div>
    <div class="container">
        <div class="content-top">
            <div class="content-top-left">
                <img src="img/02.jpg" alt="">
                <div>
                    <div class="content-top-left-name">
                        <span>张兴海</span>
                    </div>
                    <div class="content-top-left-desc">
                        <p>恭喜！你已入职1080天</p>
                        <p>目前带了7个班级</p>
                        <p>综合能力击败全国<strong>0%</strong></p>
                    </div>
                </div>
            </div>
            <div class="content-top-right">
                <div class="content-top-right-1">
                    <section>
                        <div class="wrap">
                            <div class="clip-auto circle">
                                <div class="percent left   circle-1-left " style="-webkit-transform:rotate(180deg);">
                                </div>
                                <div class='percent right  circle-1-right '></div>
                            </div>
                            <div class="num ">
                                <span>50% 工作统计</span>
                            </div>
                        </div>
                    </section>


                    <section>
                        <div class="wrap">
                            <div class="clip-auto circle">
                                <div class="percent left circle-2-left" style="-webkit-transform:rotate(180deg);"></div>
                                <div class='percent right circle-2-right'></div>
                            </div>
                            <div class="num circle-2">
                                <span>50% 学院管理</span>

                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="wrap">
                            <div class="clip-auto circle">
                                <div class="percent left circle-3-left" style="-webkit-transform:rotate(180deg);"></div>
                                <div class='percent right circle-3-right'></div>
                            </div>
                            <div class="num circle-3">
                                <span>50% 学院成绩</span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="wrap">
                            <div class="clip-auto circle">
                                <div class="percent left circle-4-left" style="-webkit-transform:rotate(180deg);"></div>
                                <div class='percent right circle-4-right'></div>
                            </div>
                            <div class="num circle-4">
                                <span>50% 学员反馈</span>
                            </div>
                        </div>
                    </section>
                </div>
                <p>小小提示：个项排名比例为全国综合</p>
            </div>
        </div>

        <div class="content-main">
            <div class="content-main-row">
                <div class="row-item">
                    <dl class="list-group">
                        <dt class="list-group-title">
                            <img src="img/04.jpg" alt="">&nbsp;&nbsp;
                            <span>高于均值40%</span>
                        </dt>
                        <dd class="list-group-item">

                            <span>发布考试量</span>
                            <span>67</span>
                        </dd>
                        <dd class="list-group-item">
                            <span>添加考试试题</span>
                            <span>234</span>
                        </dd>
                    </dl>
                </div>
                <div class="row-item">
                    <dl class="list-group">
                        <dt class="list-group-title">
                            <img src="img/06.jpg" alt="">&nbsp;&nbsp;
                            <span>高效率均值40%</span>
                        </dt>
                        <dd class="list-group-item">
                            <span>发布考试量</span>
                            <span>67</span>
                        </dd>
                        <dd class="list-group-item">
                            <span>添加考试试题</span>
                            <span>234</span>
                        </dd>
                    </dl>
                </div>
                <div class="row-item">

                    <dl class="list-group">
                        <dt class="list-group-title">
                            <img src="img/01.jpg" alt="">&nbsp;&nbsp;
                         
                        </dt>
                        <dd class="list-group-item">
                            <span>发布考试量</span>
                            <span>67</span>
                        </dd>
                        <dd class="list-group-item">
                            <span>添加考试试题</span>
                            <span>234</span>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="content-table">
                <div class="list-group-title">
                    <img src="img/03.jpg" alt="">&nbsp;&nbsp;
                    <span>在整体中的综合占比<strong>0%</strong></span>
                </div>
                <dl class="list-group">
                    <dt class="list-group-item list-group-title">
                        <span>班级</span>
                        <span>一等20%</span>
                        <span>二等30%</span>
                        <span>三等30%</span>
                        <span>四等10%</span>
                        <span>五等10%</span>
                    </dt>
                    <dd class="list-group-item">
                        <span>P184软件校企</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </dd>
                    <dd class="list-group-item">
                        <span>P184软件校企</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </dd>
                </dl>

            </div>

            <div class="content-bottom">
                <div class="list-group-title">
                    <img src="img/05.jpg" alt="">&nbsp;&nbsp;
                    <span>高效率均值40%</span>
                </div>
                <div>
                    <p>
                        此功能暂未推出，敬请关注....
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">

        </div>
        <div class="footer-content">
            <div class="footer-content-item">
                <span> learing</span>
                <span> | 培养能力 塑造人才</span>
            </div>
            <div class="footer-content-item">
                <span>联系我们</span>
                <span>意见反馈</span>
                <span>名师风采</span>
            </div>
            <div class="footer-content-bottom footer-content-item">
                <p>
                    Coptright 2017 联想(北京)有限公司 京ICP888888 | 京公安备案9999999号
                </p>
            </div>
        </div>
    </footer>

    <!-- <img src="02.png" alt=""> -->
</body>

</html>