* {
    margin: 0;
    padding: 0;

}

body {
    background: #f4f4f6;
    color: rgba(0,0,0,.5);
}

.container {
    width: 1024px;
    margin: 0 auto;

}

/*导航*/
.nav {
    display: flex;
    justify-content: space-between;
    height: 2.5rem;

}

.header {
    background: #fff;
}

.nav dl {
    display: flex;
}

.nav dd {
    line-height: 2.5rem;
    padding: 0 1rem;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav-right {
    line-height: 2.5rem;
    display: flex;
}

.nav-question {
    background: #49c0e0;
    color: #fff;
    padding: 0 0.2rem;
}

/*banner*/
.nav-banner {
    background: #fa714c;
    height: 8rem;
    display: flex;
    align-items: center;
    color: #fff;
}

/*内容*/
.content-top {
    background: #fff;
    margin-top: 1rem;
    padding: 0.6rem;
    display: flex;
    justify-content: space-between;
}

.content-top-left-name {
    margin-bottom: 1rem;
}

.content-top-left-desc {}


.content-top-left {
    display: flex;
}

.content-main {
    background: #fff;
    margin-top: 1rem;
    padding: 0.6rem;

}
.content-top-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-top-right-1 {
    display: flex;

}

/*内容顶部*/
.content-main-row {
    display: flex;
}

.row-item {
    padding: 0 0.5rem;
    width: 100%;
}

.list-group {
    /* border-top: solid 1px #f0f0f0;
    border-left: solid 1px #f0f0f0;
    border-right: solid 1px #f0f0f0; */
}

.list-group-title {
    background: #f5f5f5;
    height: 2.5rem;
    line-height: 2.5rem;
    padding-left: 0.5rem;
    display: flex;
}

.list-group-item {
    height: 2rem;
    line-height: 2rem;
    border-bottom: solid 1px #f0f0f0;
    display: flex;
    justify-content: space-around;
}


/*内容中间*/
.content-table {

    text-align: center;
    margin-top: 1rem;
    border: solid 1px #f0f0f0;
}

.content-table table {
    width: 100%;
}

.content-table thead {
    background: #f5f5f5;
}

/*内容底部*/
.content-bottom {
    margin-top: 1rem;
    border: solid 1px #f0f0f0;
}

/*底部*/
.footer {
    margin-top: 1rem;
}

.footer-top {
    width: 100%;
    height: 1.5rem;
    background: #fff;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #4e4e4e;
    color: #fff;
}

.footer-content-item {
    margin: 0.3rem 0;
}

.footer-content-bottom {
    font-size: 13px;
}


strong{
    color: red;
}

section {
    width: 7rem;
    height: 8rem;
    position: relative;
    margin: 0 1rem;
}

.wrap,
.circle,
.percent {
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.wrap {
    top: 0;
    left: 0;
    background-color: #ccc;
}

.circle {
    box-sizing: border-box;
    border: 1px solid #ccc;
    clip: rect(0, 2rem, 2rem, 1rem);
}

.clip-auto {
    clip: rect(auto, auto, auto, auto);
}

.percent {
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

.left {
    border: 0.1rem solid #ff6300;
    clip: rect(0, 4rem, 8rem, 0);
}

.right {
    border: 0.5rem solid #FF6300;
    clip: rect(0, 8rem, 8rem, 4rem);
}

.wth0 {
    width: 0;
}

.num {
    position: absolute;
    box-sizing: border-box;
    width: 7.2rem;
    height: 7.2rem;
    line-height: 7.5rem;
    text-align: center;
    font-size: 1rem;
    left: 0.4rem;
    top: 0.4rem;
    border-radius: 50%;
    color: #FF6300;
    background: white;
    z-index: 1;
}

.circle-1-left {
    border: 0.1rem solid #f791c2;
    clip: rect(0, 4rem, 8rem, 0);
}

.circle-1-right {
    border: 0.5rem solid #f791c2;
    clip: rect(0, 8rem, 8rem, 4rem);
}

.circle-2-left {
    border: 0.1rem solid #42c1e4;
    clip: rect(0, 4rem, 8rem, 0);
}

.circle-2-right {
    border: 0.5rem solid #42c1e4;
    clip: rect(0, 8rem, 8rem, 4rem);
}

.circle-3-left {
    border: 0.1rem solid #ff6300;
    clip: rect(0, 4rem, 8rem, 0);
}

.circle-3-right {
    border: 0.5rem solid #FF6300;
    clip: rect(0, 8rem, 8rem, 4rem);
}

.circle-4-left {
    border: 0.1rem solid #ff6300;
    clip: rect(0, 4rem, 8rem, 0);
}

.circle-4-right {
    border: 0.5rem solid #FF6300;
    clip: rect(0, 8rem, 8rem, 4rem);
}